
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRoanloaXZ5Y3d3YnVkbWptYXphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQxODY2MzgsImV4cCI6MjA1OTc2MjYzOH0.ur067pjh1s-fUuE6C0i_gkJQa-E5pY2jLiKmAJO-hIM
VITE_SUPABASE_URL=https://dhjyhivycwwbudmjmaza.supabase.co